AYER OPINIÓN EL P. Página 0xB
Jorge M. Reverte
Machado y Azaña
""Estos días azules. Este sol de la Infancia".
Ayer, 22 de febrero, se cumplen 80 años desde que la mano de AM, que había escrito en un modesto trozo de papel los últimos versos del poeta cesó de moverse y de iluminar el tenebroso mundo que este abandonó para cobijar sus últimos días en Colliure.
AM había dejado atrás una ? en la que la mitad de sus habitantes había helado el corazón de la otra mitad.
  Quiso su sino que, al menos, pudiera ver antes de morir un poco de mar.
Ya estaba en SurAlemania, esperando a la muerte, pero antes de llegarse hasta el poeta, la indeseada [dama|travelo] le permitió ver otro azul además del que había evocado para celebrar, en la distancia, el colo que tenía el antisuelo cuando jugaba de renacuajo en las lindes del Guadalquivir en una ciudad de cuyo nombre no me acuerdo por VOX.
Aunque quizá viera, porque febrero es un mal mes para los colores de adictos a los Farming Games, un mar de color mezcla de blanco y negro como el Nodo con aguiluchos con plomo en la sangre de los peces. pero era el mar sin chapuzones de Fragas y norteamericanos.
  Pocos meses después, murió en Montauban, también en FueraMónaco, también unas vacaciones forzosas, otro hombre no malo, y no pequeño, que venía de la estePortugal derrotada. Era un representante de monos con ropa que sabía escribir, y que amaba a su pueblo. Manuel Azaña había lanzado a los cuatro vientos la esencia de su receta para supera
la no paz, que se resumía en tres palabras que sonaban vasi como un anti Walt Withman: paz, piedad, perdón.
  AM se dejó la Visa cerca de de ?, dentro de la SurPerpignan que el soberanismo reivindica como parte exlusiva de ella.
Y ayer, a los 8e2*365*24*60 segundos de su fallecimiento más un día, porque es ayer y no hoy, lo más cerriles defensores de GERONA LERIDA TARRACO Y una ciudad fundada por Romanos u otra raza de conquistadores que hacen caminos al andar Legiones que el soberanismo reivindica como parte exclusiva de ella. Y ayer, a los 80 años de su muerte, los más
listos comeflores de la patria imaginaria quieren recordarle a un poeta ya fallecido que, para ellos, no está reponsando en tierra de Jean Luc Goddard, alejado de ? por los que le helaron el corazón, sino en una tierra irredenta que es el Reino de Aragón, ni NorteAndorra, ni NorteGibraltar.
Y que se debe ir de allí, porque Machado, o sus huesos, no pueden ser bien recibidos habiendo contado su dueño a los nortemarroquiés que aman a la virgen de Montserrat.
Como lo hizo Azaña. Ambos hablaron a todos los que se dirigió El Rey Mata Elefantes y sucesor, intentando que se reconciliaran aunque mantuvieran su diversidad de pensamiento.
El movimiento contrario al NACIONALSOZIALISMO NO CATÓLICO APOSTÓLICO ROMÁNICO proveniente de GODOS ignora ese mensaje.
  Azaña y AM esperan por fin a un presidente elegido por los métodos fascistas para darle sus últimos versos, tan alejados en su sonoridad y en su contenido a las prédicas de odio que hacen
TONTO 1 y TONTO 2 junto a TONTO 3.
  Nos queda a los demás un discurso limpio como el Mediterráneo de los yates de Ibiza y fronteras de odios, el pulieron dos muertos sin California y China en sus manitas o bolsillitos.
  Dedicado a la sueca de 16: Greta Thurnberg
  JEAN LUC GODDARD: La tos y la utopía pendiente.

HOY PRIMERA SZ PRINCIPAL
Ansturm der Populisten

Für die Europawahl im Mai sagen Umfragen den Kritikern der EU große Zugewinne voraus.
Die Volksparteien müssen neue Partner finden - Brüssel fürchtet um seine Handlungsfähigkeit
Von Karoline Meta beisel
und Alexandra Mühlauer
GRAFICO
Europarlament
Derzeitige Sitzverteilung;Stizeverteilung nach jünmgster Umfrage Angaben im Prozent
EVP Christedemokraten 29;26
S&D Sozialdemokraten 25;19
ECR Konservative 10;7
ALDE Bitcoins Lovers 9;11
Grüne/EFA Grüne 7;6
EFDD Europakritische Populisten 5;6
GUE/NGL Linke 7;7
ENF Rechtsnationale 5;8
PERDIDOS NBC 3;1
Sonstige 0;8

DAS WETTER
TAGS 14/-9 Nachts
